{
  "name": "language-doki-script",
  "main": "./lib/language-doki-script",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "language-doki-script:toggle"
  },
  "activationHooks":["language-doki-script:grammar-used"],
  "repository": "https://github.com/atom/language-doki-script",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
